#export LANG=C

__vvis_exec=$(mktemp)
cat << 'EOF' > ${__vvis_exec}
#!/usr/bin/env bash
TERM="" exec vis "+set autoindent" \
	"${@}"
EOF
chmod +x "${__vvis_exec}"
function vxis {
	"${__vvis_exec}" "${@}" ;}

__vvimrc=$(mktemp)
cat << 'EOF' > ${__vvimrc}
set shortmess=I
set nowrap
set softtabstop=0 noexpandtab
set tabstop=8
set shiftwidth=8
set linebreak
set autoindent
set hlsearch
set term=builtin_ansi
set shellredir=&>
set completeopt+=longest
set nowrapscan
map gs .:silent !sleep 0.08nzzgs
map gd @q:silent !sleep 0.08nzzgd
map gy xVpgv:Yu
map gp :let @z = join(readfile(expand("~/__")), "\n")gv"zp
noremap * *N
noremap & Y`<Pgv!
noremap K xGopkdgg
noremap QPQ :q!
command -range Y '<,'>w! ~/__
command P r ~/__
syntax on
colorscheme desert
noh
syntax keyword javaScriptCommentTodo WIP NOW soon someday eventually gradually
EOF
chmod +r "${__vvimrc}"

__vvim_exec=$(mktemp)
cat << EOF > ${__vvim_exec}
#!/usr/bin/env bash
TERM="\$TERM" exec vim -S "${__vvimrc}" "\${@}"
EOF
chmod +x "${__vvim_exec}"
function vvim {
	"${__vvim_exec}" "${@}" ;}
EDITOR="${__vvim_exec}"

#__screen_config=$(mktemp)
#cat << 'EOF' > ${__screen_config}
#layout save default
#EOF
#function sscreen {
#	screen -c "$__screen_config" "${@}" ;}

__bbash_exec=$(mktemp)
cat << 'EOF' > ${__bbash_exec}
#!/usr/bin/env bash
exec bash --init-file <(echo ". ~/.bashrc; . ~/.baxsh;") "${@}"
EOF
chmod +x "${__bbash_exec}"
function bbash {
	"${__bbash_exec}" "${@}" ;}


__dvvimrc=$(mktemp)
cat << 'EOF' > ${__dvvimrc}
set shortmess=I
set nowrap
set softtabstop=0 noexpandtab
set tabstop=8
set shiftwidth=8
set linebreak
set autoindent
set hlsearch
set term=builtin_ansi
set shellredir=&>
set completeopt+=longest
set nowrapscan
set nofixendofline
set noeol
map gs .:silent !sleep 0.08nzzgs
map gd @q:silent !sleep 0.08nzzgd
map gy xVpgv:Yu
map gp :let @z = join(readfile(expand("~/__")), "\n")gv"zp
noremap * *N
noremap & Y`<Pgv!
noremap K xGopkdgg
noremap QPQ :q!
command -range Y '<,'>w! ~/__
command P r ~/__
syntax off
colorscheme industry
noh
EOF
chmod +r "${__dvvimrc}"

__dvtm_editor=$(mktemp)
cat << EOF > ${__dvtm_editor}
#!/usr/bin/env bash
TERM="\$TERM" vim -S "${__dvvimrc}" "\${2}"
EOF
chmod +x "${__dvtm_editor}"

__dxvtm_exec=$(mktemp)
cat << EOF > ${__dxvtm_exec}
#!/usr/bin/env bash
DVTM_EDITOR="${__dvtm_editor}" SHELL="${__bbash_exec}" DVTM_TERM="$TERM" exec dvtm -m '^ ' -s <(exit) "${@}"
EOF
chmod +x "${__dxvtm_exec}"
function dxvtm {
	"${__dxvtm_exec}" "${@}" ;}

# current seesion is $(abduco | grep '*' | sed 's/\s\+/ /g' | cut -d' ' -f 6)
# try to prevent connect own session
function aabduco {
	ABDUCO_CMD="${__dxvtm_exec}" abduco \
		"${@}" ;}

export EDITOR="${__vvim_exec}"

function __keystroke {
	perl -e 'ioctl(STDIN, 0x5412, $_) for split "", join " ", @ARGV' "$@" ;}
function __keystroke_paste {
	__value="$(cat ~/__)"
	__keystroke "$__value" ;}

bind -x '"\C-O": "__keystroke_paste"'
#bind -x '"\C-_": "echo -en "\e[?25h"'
bind -x '"\C-_": "__keystroke while read f\; do vvim -o \"\$f\" \< /dev/tty\; done"'
bind -x '"\C-^": "__keystroke git grep --untracked"'

#. ~/.nvm/nvm.sh --no-use
[ -f ~/.nvm/nvm.sh ] && . ~/.nvm/nvm.sh
